From ludwig.mark at siemens.com  Mon May 18 12:53:06 2020
From: ludwig.mark at siemens.com (Ludwig, Mark)
Date: Mon, 18 May 2020 16:53:06 +0000
Subject: [concurrency-interest] Guarantees around Servlet Filter
 initialization that sets an instance variable?
In-Reply-To: <BC5672F8AD4C054BAF167C9801500D1A01790396AC@USSLMMBX004.net.plm.eds.com>
References: <BC5672F8AD4C054BAF167C9801500D1A0178F6D155@USSLMMBX004.net.plm.eds.com>
 <CA+F8eeR3akO2c4tXs1g1-2ZpOcW7RYzVZg3Dgf0Q091j+2kH9g@mail.gmail.com>
 <BC5672F8AD4C054BAF167C9801500D1A01790391EB@USSLMMBX004.net.plm.eds.com>
 <CAPs61528G3ZjDcU7+tYBBuAL3b5ZDjxgZLKYGCsyRZN7uKwcvg@mail.gmail.com>
 <BC5672F8AD4C054BAF167C9801500D1A0179039496@USSLMMBX004.net.plm.eds.com>
 <CAPs61505-N=gR8oJf-meSDfTPBKRqx825Urz6QqOb1vy-GK2Qg@mail.gmail.com>
 <BC5672F8AD4C054BAF167C9801500D1A01790396AC@USSLMMBX004.net.plm.eds.com>
Message-ID: <BC5672F8AD4C054BAF167C9801500D1A01791D4F9F@USSLMMBX005.net.plm.eds.com>

Epilog: found sanity, so we have no barriers (synchronized or volatile).  Thanks again.

(Seeing the source for javax.servlet.GenericFilter class helped.)


From heinz at javaspecialists.eu  Thu May 28 17:09:10 2020
From: heinz at javaspecialists.eu (Dr Heinz M. Kabutz)
Date: Fri, 29 May 2020 00:09:10 +0300
Subject: [concurrency-interest] Lock Upgrading
Message-ID: <7e597da0-7f06-7f13-a56e-4929ce714d6c@javaspecialists.eu>

Some of you might enjoy today's Java Specialists Newsletter:

https://www.javaspecialists.eu/archive/Issue279.html

Title: Upgrading ReadWriteLock

Abstract: The Java ReentrantReadWriteLock can never ever upgrade a read 
lock to a write lock. Kotlin's extension function 
ReentrantReadWriteLock.write() cheats a bit by letting go of the read 
lock before upgrading, thus opening the door for race conditions. A 
better solution is StampedLock, which has a method to try to convert the 
lock to a write lock.


Regards

Heinz
-- 
Dr Heinz M. Kabutz (PhD CompSci)
Author of "The Java™ Specialists' Newsletter" - www.javaspecialists.eu
Java Champion - www.javachampions.org
JavaOne Rock Star Speaker
Tel: +30 69 75 595 262
Skype: kabutz


